[tox]
envlist = py27,py26,py25

[testenv]
# no actual test suite yet but this will at least make sure the
# installation worked and the module is importable.
commands = python -m mySQLdbConnector
changedir = {toxworkdir}
deps = mysql
